use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1132179111',
        'name' => 'text/index.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    #line 1 "/Library/WebServer/Documents/denshijisho/trunk/denshijisho/root/text/index.tt"
    $stash->set(['c', 0, 'stash', 0, 'title', 0], 'Denshi Jisho: Find words');
    $output .=  "\n";
    #line 4 "/Library/WebServer/Documents/denshijisho/trunk/denshijisho/root/text/index.tt"
    $output .=  $context->include('header.tt');
    $output .=  "\n\n<div style=\"margin: 15px;\">\n<table summary=\"Word analysis\" id=\"text_analysis\" class=\"text\" width=\"90%\" cellspacing=\"0\" cellpadding=\"2\" border=\"0\">\n    <tr>\n        <td class=\"japanese\">ベギナー</td>\n        <td class=\"token\"></td>\n        <td class=\"english\"></td>\n    </tr>\n    <tr class=\"even\">\n        <td class=\"japanese\">として</td>\n        <td class=\"token\"></td>\n        <td class=\"english\"></td>\n    </tr>\n    <tr>\n        <td class=\"japanese\">この</td>\n        <td class=\"token\"></td>\n        <td class=\"english\"></td>\n    </tr>\n    <tr class=\"even\">\n        <td class=\"japanese\">辞典</td>\n        <td class=\"token\"></td>\n        <td class=\"english\"></td>\n    </tr>\n    <tr>\n        <td class=\"japanese\">は</td>\n        <td class=\"token\"></td>\n        <td class=\"english\"></td>\n    </tr>\n    <tr class=\"even\">\n        <td class=\"japanese\">とても</td>\n        <td class=\"token\"></td>\n        <td class=\"english\"></td>\n    </tr>\n    <tr>\n        <td class=\"japanese\"> 便利</td>\n        <td class=\"token\"></td>\n        <td class=\"english\"></td>\n    </tr>\n    <tr class=\"even\">\n        <td class=\"japanese\">だ</td>\n        <td class=\"token\"></td>\n        <td class=\"english\"></td>\n    </tr>\n    <tr>\n        <td class=\"japanese\">と</td>\n        <td class=\"token\"></td>\n        <td class=\"english\"></td>\n    </tr>\n    <tr class=\"even\">\n        <td class=\"japanese\">思います</td>\n        <td class=\"token\">思う</td>\n        <td class=\"english\"></td>\n    </tr>\n</table>\n</div>\n";
    #line 62 "/Library/WebServer/Documents/denshijisho/trunk/denshijisho/root/text/index.tt"
    $output .=  $context->include('footer.tt');
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
