use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1172529004',
        'name' => 'words/form.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<div class=\"search clearfix\">\n		<form action=\"/words\" method=\"get\">\n		<div id=\"terms\">\n			<div class=\"row\">\n				<label for=\"jap_field\">\n				<span class=\"accesskey\">J</span>apanese:</label>\n				<input type=\"search\" autosave=\"DJWordJapHistory\" results=\"10\" size=\"30\" name=\"jap\" id=\"jap_field\" accesskey=\"j\" value=\"";
    #line 7 "/Library/WebServer/Documents/denshijisho/root/words/form.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'jap', 0]);
    $output .=  "\" />\n			</div>\n			<div class=\"row\">\n				<label for=\"eng_field\">\n				<span class=\"accesskey\">E</span>nglish:</label>\n				<input type=\"search\" autosave=\"DJWordEngHistory\" results=\"10\" size=\"30\" name=\"eng\" id=\"eng_field\" accesskey=\"e\" value=\"";
    #line 12 "/Library/WebServer/Documents/denshijisho/root/words/form.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'eng', 0]);
    $output .=  "\" />\n			</div>\n			<div class=\"row lowest_row\" style=\"padding-left: 6.5em;\">\n				<input type=\"submit\" value=\"Search\" />\n				<input type=\"reset\" value=\"Reset\" />\n			</div>\n		</div>\n		<div id=\"options\">\n			<div class=\"row\">\n				<label for=\"dict_drop\">Dictionary:</label>\n				<select name=\"dict\" id=\"dict_drop\">\n					<option value=\"edict\">General dictionary (Edict)</option>\n					<option value=\"compdic\">Computer terms (Compdic)</option>\n					<option value=\"engscidic\">Engineering and science terms (Engscidic)</option>\n					<option value=\"enamdic\">Names and places (JMnedict)</option>\n				</select>\n			</div>\n			<div class=\"row\">\n				<label for=\"common_check\">Common words only:</label>\n				<input type=\"checkbox\" name=\"common\" id=\"common_check\" ";
    #line 31 "/Library/WebServer/Documents/denshijisho/root/words/form.tt"
    if ($stash->get(['params', 0, 'common', 0]) eq 'on') {
    $output .=  " checked=\"checked\" ";
    }
    
    $output .=  "/>\n			</div>\n			<div class=\"row\">\n				<label for=\"common_check\">Kana as romaji:</label>\n				<input type=\"checkbox\" name=\"romaji\" id=\"romaji_check\" ";
    #line 35 "/Library/WebServer/Documents/denshijisho/root/words/form.tt"
    if ($stash->get(['params', 0, 'romaji', 0]) eq 'on') {
    $output .=  " checked=\"checked\" ";
    }
    
    $output .=  "/>\n			</div>\n		</div>\n		</form>\n	</div>";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
