use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1172529004',
        'name' => 'words/result.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    #line 1 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $stash->set(['c', 0, 'stash', 0, 'title', 0], 'Find words - Denshi Jisho');
    $output .=  "\n";
    #line 3 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $context->include('header.tt');
    $output .=  "\n";
    #line 5 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $context->include('words/form.tt');
    $output .=  "\n";
    #line 11 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'deinflected', 0])) {
    $output .=  "\n<div class=\"text_block\" id=\"deinflect_box\">\n	Search for this in plain form: <a href=\"";
    #line 9 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'uri', 0, 'base', 0]);
    $output .=  "/words?jap=";
    #line 9 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'deinflected', 0]);
    $output .=  ";eng=";
    #line 9 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'eng', 0]);
    $output .=  ";dict=";
    #line 9 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'dict', 0]);
    $output .=  ";sortorder=";
    #line 9 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'sortorder', 0]);
    $output .=  ";common=";
    #line 9 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'common', 0]);
    $output .=  ";nolimit=";
    #line 9 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'nolimit', 0]);
    $output .=  "\">";
    #line 9 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'deinflected', 0]);
    $output .=  "</a>\n</div>";
    }
    
    $output .=  "\n\n<div class=\"text_block\">\n<h2>\nFound <b>";
    #line 15 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'result', 0, 'total', 0]);
    $output .=  "</b> ";
    #line 15 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get(['c', 0, 'stash', 0, 'result', 0, 'total', 0]) eq '1') {
    $output .=  " word. ";
    }
    else {
    $output .=  " words. ";
    }
    
    #line 18 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get(['c', 0, 'stash', 0, 'query', 0, 'limit', 0]) > 0 && $stash->get(['c', 0, 'stash', 0, 'result', 0, 'total', 0]) > $stash->get(['c', 0, 'stash', 0, 'query', 0, 'limit', 0])) {
    $output .=  "\n	Showing first ";
    #line 17 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'limit', 0]);
    $output .=  ". <a href=\"";
    #line 17 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $filter = $context->filter('replace', [ '&', '&amp;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['c', 0, 'stash', 0, 'uri', 0]);
        
        &$filter($output);
    };
    
    $output .=  "&amp;nolimit=1\">Show all</a>";
    }
    
    $output .=  "\n</h2>\n</div>\n";
    #line 114 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get(['c', 0, 'stash', 0, 'result', 0, 'total', 0]) > 0) {
    $output .=  " <!-- Found words -->\n\n<div style=\"margin: 0 15px;\">\n<table border=\"0\" id=\"word_result\" cellspacing=\"0\">";
    #line 26 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $stash->set('even', 1);
    #line 71 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['c', 0, 'stash', 0, 'result', 0, 'words', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'word'} = $value;
    #line 28 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $stash->set('even', ! $stash->get('even'));
    $output .=  "\n		<tr ";
    #line 29 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get('even')) {
    $output .=  " class=\"even\" ";
    }
    else {
    $output .=  " class=\"odd\" ";
    }
    
    $output .=  " >\n			<td style=\"width: 20%\">\n				<span class=\"kanji\" style=\"z-index: ";
    #line 31 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  150000 - ($stash->get(['word', 0, 'rid', 0]) - 1);
    $output .=  ";\">";
    #line 32 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'kanji', 0]);
    $output .=  "\n				</span>\n			</td>\n			<td style=\"width: 20%\" class=\"kana\">";
    #line 36 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'kana', 0]);
    $output .=  "\n			</td>\n			<td style=\"width: 60%\" class=\"meanings\">";
    #line 38 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'meanings', 0]);
    $output .=  "</td>\n		</tr>\n		<tr ";
    #line 40 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get('even')) {
    $output .=  " class=\"even lower\" ";
    }
    else {
    $output .=  " class=\"odd lower\" ";
    }
    
    $output .=  ">\n			<td colspan=\"2\">\n				<span class=\"tags\">					";
    #line 48 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get(['word', 0, 'is_common', 0]) eq 1) {
    $output .=  "\n						<span class=\"common\">Common word, </span>";
    #line 45 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'tags', 0]);
    }
    else {
    #line 47 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'tags', 0]);
    }
    
    $output .=  "&nbsp;\n				</span>\n			</td>\n			<td class=\"links\">\n				<ul class=\"adxm menu\">\n					<li><a href=\"/sentences?jap=";
    #line 53 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'key', 0]);
    $output .=  "\">Example sentences</a></li>\n					<li><a href=\"/kanji/details/";
    #line 54 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'key', 0]);
    $output .=  "\">Kanji details</a></li>\n					<li>\n						<span class=\"title\">External links</span>\n						<ul>\n						<li><a href=\"http://dictionary.goo.ne.jp/search.php?MT=";
    #line 58 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'key_euc', 0]);
    $output .=  "&amp;kind=&amp;kwassist=0&amp;mode=1\" class=\"external\">Goo Jisho</a></li>\n						<li><a href=\"http://dic.yahoo.co.jp/bin/dsearch?p=";
    #line 59 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'key_euc', 0]);
    $output .=  "&amp;stype=0&amp;dtype=2\" class=\"external\">Yahoo Jisho</a></li>\n						<li><a href=\"http://www.google.com/search?ie=utf8&amp;oe=utf8&amp;lr=lang_ja&amp;q=";
    #line 60 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'key', 0]);
    $output .=  "\" class=\"external\">Google</a></li>\n						<li><a href=\"http://images.google.com/images?hl=en&amp;lr=&amp;sa=N&amp;tab=wi&amp;q=";
    #line 61 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'key', 0]);
    $output .=  "\" class=\"external\">Google image search</a></li>\n						<li><a href=\"http://www.jekai.org/cgi-jekai/siteindex/jsearch.pl?Q=";
    #line 62 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'key_sjis', 0]);
    $output .=  "\" class=\"external\">JeKai</a></li>\n						<li><a href=\"http://www.jgram.org/pages/viewList.php?s=";
    #line 63 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'key_sjis', 0]);
    $output .=  "&amp;search.x=16&amp;search.y=8\" class=\"external\">Jgram</a></li>\n						<li><a href=\"http://en.wiktionary.org/wiki/";
    #line 64 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'key', 0]);
    $output .=  "\" class=\"external\">Wiktionary</a></li>\n						<li><a href=\"http://ja.wikipedia.org/wiki/";
    #line 65 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['word', 0, 'key', 0]);
    $output .=  "\" class=\"external\">Japanese Wikipedia</a></li>\n						</ul>\n					</li>\n				</ul>\n			</td>\n		</tr>";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n</table>\n</div>\n";
    #line 82 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get(['c', 0, 'stash', 0, 'query', 0, 'limit', 0]) > 0 && $stash->get(['c', 0, 'stash', 0, 'result', 0, 'total', 0]) > $stash->get(['c', 0, 'stash', 0, 'query', 0, 'limit', 0])) {
    $output .=  "\n	<div class=\"text_block\">\n	<h2>\n	Found <b>";
    #line 78 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'result', 0, 'total', 0]);
    $output .=  "</b> ";
    #line 78 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get(['c', 0, 'stash', 0, 'result', 0, 'total', 0]) eq '1') {
    $output .=  " word. ";
    }
    else {
    $output .=  " words. ";
    }
    
    $output .=  "\n	Showing first ";
    #line 79 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'limit', 0]);
    $output .=  ". <a href=\"";
    #line 79 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $filter = $context->filter('replace', [ '&', '&amp;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['c', 0, 'stash', 0, 'uri', 0]);
        
        &$filter($output);
    };
    
    $output .=  "&amp;nolimit=1\">Show all</a>\n	</h2>\n	</div>";
    }
    
    $output .=  "\n";
    }
    else {
    $output .=  " <!-- Found no words -->\n\n<div class=\"text_block\" id=\"suggest_box\">";
    #line 91 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get(['suggest', 0, 'key_has_kanji', 0]) eq 1) {
    $output .=  "\n		<p>\n			Look up <a href=\"/kanji/details/";
    #line 89 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['suggest', 0, 'key', 0]);
    $output .=  "\"><b>kanji details</b> for ";
    #line 89 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['suggest', 0, 'key', 0]);
    $output .=  "</a>.\n		</p>";
    }
    
    $output .=  "\n	";
    #line 101 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    if ($stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'common', 0]) eq 'on') {
    $output .=  "\n		<p>";
    #line 95 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $stash->set('no_proxy_uri', $stash->get(['c', 0, 'stash', 0, 'uri', 0]));
    #line 95 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $stash->set('no_proxy_uri', $stash->get(['no_proxy_uri', 0, 'replace', [ '\.org:81', '.org' ]]));
    
    $output .=  "\n			Try again <a href=\"";
    #line 99 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $filter = $context->filter('replace', [ 'common=on', 'common=off' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('no_proxy_uri');
        
        &$filter($output);
    };
    
    $output .=  "\">without limiting to common words only</a>.\n		</p>";
    }
    
    $output .=  "\n	\n	<p>\n		Try a <a href=\"http://dic.yahoo.co.jp/bin/dsearch?p=";
    #line 104 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'key_euc', 0]);
    $output .=  "+";
    #line 104 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'eng', 0]);
    $output .=  "&amp;stype=0&amp;dtype=2\" class=\"external\"><b>Yahoo Jisho</b> search for ";
    #line 104 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'key', 0]);
    #line 104 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  ' ';
    #line 104 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'eng', 0]);
    $output .=  "</a>.<br/>\n	\n		Try a <a href=\"http://dictionary.goo.ne.jp/search.php?MT=";
    #line 106 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'key_euc', 0]);
    $output .=  "+";
    #line 106 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'eng', 0]);
    $output .=  "&amp;kind=&amp;kwassist=0&amp;mode=1\" class=\"external\"><b>Goo Jisho</b> search for ";
    #line 106 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'key', 0]);
    #line 106 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  ' ';
    #line 106 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'eng', 0]);
    $output .=  "</a>.<br/>\n	\n		Try a <a href=\"http://www.jekai.org/cgi-jekai/siteindex/jsearch.pl?Q=";
    #line 108 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'key_euc', 0]);
    $output .=  "+";
    #line 108 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'eng', 0]);
    $output .=  "\" class=\"external\"><b>JeKai</b> search for ";
    #line 108 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'key', 0]);
    #line 108 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  ' ';
    #line 108 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'eng', 0]);
    $output .=  "</a>.<br/>\n		\n		Try a <a href=\"http://www.google.com/search?ie=utf8&amp;oe=utf8&amp;lr=lang_ja&amp;q=";
    #line 110 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'key', 0]);
    $output .=  "+";
    #line 110 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'eng', 0]);
    $output .=  "\" class=\"external\"><b>Google</b> search for ";
    #line 110 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'suggest', 0, 'key', 0]);
    #line 110 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  ' ';
    #line 110 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'eng', 0]);
    $output .=  "</a>.<br/>\n	</p>\n</div>\n";
    }
    
    $output .=  "\n";
    #line 116 "/Library/WebServer/Documents/denshijisho/root/words/result.tt"
    $output .=  $context->include('footer.tt');
    $output .=  "\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
