use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1156183007',
        'name' => 'lite/header.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"\n    \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n<head>\n	<title>";
    #line 6 "/Library/WebServer/Documents/denshijisho/denshijisho/root/lite/header.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'title', 0]);
    $output .=  "</title>\n	\n	<meta name=\"MSSmartTagsPreventParsing\" content=\"true\" />\n	<meta name=\"Content-type\" content=\"text/html; charset=utf8\" />\n	<meta name=\"Description\" content=\"Easy-to-use and powerful online Japanese-English word and character dictionary\" />\n	\n	<link rel=\"stylesheet\" type=\"text/css\" href=\"/static/styles/lite.css\" />\n	<link rel=\"shortcut icon\" href=\"/static/images/favicon.ico\" />\n	<link rel=\"icon\" href=\"/static/images/favicon.ico\" />\n	<!-- Stuff for IE -->\n	<!--[if lt IE 7]>\n		<style>\@import /static/styles/ie.css;</style>\n	<![endif]-->\n	\n</head>\n\n<body>\n	<div id=\"top\"><a name=\"top\"></a>\n		<h1 id=\"logo\"><b>Denshi Jisho</b> <small> — Online Japanese dictionary</small></h1>\n	</div>\n	";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
