use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1172529003',
        'name' => 'kanji/radicals/index.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    #line 1 "/Library/WebServer/Documents/denshijisho/root/kanji/radicals/index.tt"
    $stash->set(['c', 0, 'stash', 0, 'title', 0], 'Find kanji by radicals - Denshi Jisho');
    $output .=  "\n";
    #line 3 "/Library/WebServer/Documents/denshijisho/root/kanji/radicals/index.tt"
    $output .=  $context->include('header.tt');
    $output .=  "\n\n<div id=\"radicals_fix_scroll\"></div>\n\n	<div id=\"radicals\" ";
    #line 7 "/Library/WebServer/Documents/denshijisho/root/kanji/radicals/index.tt"
    if ($stash->get(['c', 0, 'request', 0, 'cookies', 0, 'radicals_are_expanded', 0, 'value', 0]) eq 1) {
    $output .=  "class=\"search radicals_expanded\"";
    }
    else {
    $output .=  "class=\"search radicals_expanded\"";
    }
    
    $output .=  ">\n		<p>\n			Click on the parts that are in the kanji you are looking for. You can click on them again to de-select them.\n			<input type=\"button\" value=\"Reset\" id=\"reset_button\" onclick='reset_radicals()' />\n		</p>\n	\n		<div id=\"radical_table\" class=\"clearfix\">\n			<ul class=\"radical_group\">\n			<li class=\"number\">1</li>\n			<li class=\"radical\" id=\"rad_1_1\">一</li>\n			<li class=\"radical\" id=\"rad_1_2\">｜</li>\n			<li class=\"radical\" id=\"rad_1_3\">丶</li>\n			<li class=\"radical\" id=\"rad_1_4\">ノ</li>\n			<li class=\"radical\" id=\"rad_1_5\">乙</li>\n			<li class=\"radical\" id=\"rad_1_6\">亅</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">2</li>\n			<li class=\"radical\" id=\"rad_2_7\">二</li>\n			<li class=\"radical\" id=\"rad_2_8\">亠</li>\n			<li class=\"radical\" id=\"rad_2_9\">人</li>\n			<li class=\"radical\" id=\"rad_2_10\"><img src=\"/static/images/radicals/24/2_10.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_2_11\"><img src=\"/static/images/radicals/24/2_11.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_2_12\">儿</li>\n			<li class=\"radical\" id=\"rad_2_13\">入</li>\n			<li class=\"radical\" id=\"rad_2_14\">ハ</li>\n			<li class=\"radical\" id=\"rad_2_15\"><img src=\"/static/images/radicals/24/2_15.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_2_16\">冂</li>\n			<li class=\"radical\" id=\"rad_2_17\">冖</li>\n			<li class=\"radical\" id=\"rad_2_18\">冫</li>\n			<li class=\"radical\" id=\"rad_2_19\">几</li>\n			<li class=\"radical\" id=\"rad_2_20\">凵</li>\n			<li class=\"radical\" id=\"rad_2_21\">刀</li>\n			<li class=\"radical\" id=\"rad_2_22\"><img src=\"/static/images/radicals/24/2_22.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_2_23\">力</li>\n			<li class=\"radical\" id=\"rad_2_24\">勹</li>\n			<li class=\"radical\" id=\"rad_2_25\">匕</li>\n			<li class=\"radical\" id=\"rad_2_26\">匚</li>\n			<li class=\"radical\" id=\"rad_2_27\">十</li>\n			<li class=\"radical\" id=\"rad_2_28\">卜</li>\n			<li class=\"radical\" id=\"rad_2_29\">卩</li>\n			<li class=\"radical\" id=\"rad_2_30\">厂</li>\n			<li class=\"radical\" id=\"rad_2_31\">厶</li>\n			<li class=\"radical\" id=\"rad_2_32\">又</li>\n			<li class=\"radical\" id=\"rad_2_33\">マ</li>\n			<li class=\"radical\" id=\"rad_2_34\">九</li>\n			<li class=\"radical\" id=\"rad_2_35\">ユ</li>\n			<li class=\"radical\" id=\"rad_2_36\">乃</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">3</li>\n			<li class=\"radical\" id=\"rad_3_37\"><img src=\"/static/images/radicals/24/3_37.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_3_38\">口</li>\n			<li class=\"radical\" id=\"rad_3_39\">囗</li>\n			<li class=\"radical\" id=\"rad_3_40\">土</li>\n			<li class=\"radical\" id=\"rad_3_41\">士</li>\n			<li class=\"radical\" id=\"rad_3_42\">夂</li>\n			<li class=\"radical\" id=\"rad_3_43\">夕</li>\n			<li class=\"radical\" id=\"rad_3_44\">大</li>\n			<li class=\"radical\" id=\"rad_3_45\">女</li>\n			<li class=\"radical\" id=\"rad_3_46\">子</li>\n			<li class=\"radical\" id=\"rad_3_47\">宀</li>\n			<li class=\"radical\" id=\"rad_3_48\">寸</li>\n			<li class=\"radical\" id=\"rad_3_49\">小</li>\n			<li class=\"radical\" id=\"rad_3_50\"><img src=\"/static/images/radicals/24/3_50.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_3_51\">尢</li>\n			<li class=\"radical\" id=\"rad_3_52\">尸</li>\n			<li class=\"radical\" id=\"rad_3_53\">屮</li>\n			<li class=\"radical\" id=\"rad_3_54\">山</li>\n			<li class=\"radical\" id=\"rad_3_55\">川</li>\n			<li class=\"radical\" id=\"rad_3_56\">巛</li>\n			<li class=\"radical\" id=\"rad_3_57\">工</li>\n			<li class=\"radical\" id=\"rad_3_58\">已</li>\n			<li class=\"radical\" id=\"rad_3_59\">巾</li>\n			<li class=\"radical\" id=\"rad_3_60\">干</li>\n			<li class=\"radical\" id=\"rad_3_61\">幺</li>\n			<li class=\"radical\" id=\"rad_3_62\">广</li>\n			<li class=\"radical\" id=\"rad_3_63\">廴</li>\n			<li class=\"radical\" id=\"rad_3_64\">廾</li>\n			<li class=\"radical\" id=\"rad_3_65\">弋</li>\n			<li class=\"radical\" id=\"rad_3_66\">弓</li>\n			<li class=\"radical\" id=\"rad_3_67\">ヨ</li>\n			<li class=\"radical\" id=\"rad_3_68\">彑</li>\n			<li class=\"radical\" id=\"rad_3_69\">彡</li>\n			<li class=\"radical\" id=\"rad_3_70\">彳</li>\n			<li class=\"radical\" id=\"rad_3_71\"><img src=\"/static/images/radicals/24/3_70.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_3_72\"><img src=\"/static/images/radicals/24/3_71.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_3_73\"><img src=\"/static/images/radicals/24/3_72.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_3_74\"><img src=\"/static/images/radicals/24/3_73.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_3_75\"><img src=\"/static/images/radicals/24/3_74.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_3_76\"><img src=\"/static/images/radicals/24/3_75.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_3_77\"><img src=\"/static/images/radicals/24/3_76.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_3_78\">也</li>\n			<li class=\"radical\" id=\"rad_3_79\">亡</li>\n			<li class=\"radical\" id=\"rad_3_80\">及</li>\n			<li class=\"radical\" id=\"rad_3_81\">久</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">4</li>\n			<li class=\"radical\" id=\"rad_4_82\"><img src=\"/static/images/radicals/24/4_81.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_4_83\">心</li>\n			<li class=\"radical\" id=\"rad_4_84\">戈</li>\n			<li class=\"radical\" id=\"rad_4_85\">戸</li>\n			<li class=\"radical\" id=\"rad_4_86\">手</li>\n			<li class=\"radical\" id=\"rad_4_87\">支</li>\n			<li class=\"radical\" id=\"rad_4_88\">攵</li>\n			<li class=\"radical\" id=\"rad_4_89\">文</li>\n			<li class=\"radical\" id=\"rad_4_90\">斗</li>\n			<li class=\"radical\" id=\"rad_4_91\">斤</li>\n			<li class=\"radical\" id=\"rad_4_92\">方</li>\n			<li class=\"radical\" id=\"rad_4_93\">无</li>\n			<li class=\"radical\" id=\"rad_4_94\">日</li>\n			<li class=\"radical\" id=\"rad_4_95\">曰</li>\n			<li class=\"radical\" id=\"rad_4_96\">月</li>\n			<li class=\"radical\" id=\"rad_4_97\">木</li>\n			<li class=\"radical\" id=\"rad_4_98\">欠</li>\n			<li class=\"radical\" id=\"rad_4_99\">止</li>\n			<li class=\"radical\" id=\"rad_4_100\">歹</li>\n			<li class=\"radical\" id=\"rad_4_101\">殳</li>\n			<li class=\"radical\" id=\"rad_4_102\">比</li>\n			<li class=\"radical\" id=\"rad_4_103\">毛</li>\n			<li class=\"radical\" id=\"rad_4_104\">氏</li>\n			<li class=\"radical\" id=\"rad_4_105\">气</li>\n			<li class=\"radical\" id=\"rad_4_106\">水</li>\n			<li class=\"radical\" id=\"rad_4_107\">火</li>\n			<li class=\"radical\" id=\"rad_4_108\"><img src=\"/static/images/radicals/24/4_107.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_4_109\">爪</li>\n			<li class=\"radical\" id=\"rad_4_110\">父</li>\n			<li class=\"radical\" id=\"rad_4_111\">爻</li>\n			<li class=\"radical\" id=\"rad_4_112\">爿</li>\n			<li class=\"radical\" id=\"rad_4_113\">片</li>\n			<li class=\"radical\" id=\"rad_4_114\">牛</li>\n			<li class=\"radical\" id=\"rad_4_115\">犬</li>\n			<li class=\"radical\" id=\"rad_4_116\"><img src=\"/static/images/radicals/24/4_115.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_4_117\">王</li>\n			<li class=\"radical\" id=\"rad_4_118\">元</li>\n			<li class=\"radical\" id=\"rad_4_119\">井</li>\n			<li class=\"radical\" id=\"rad_4_120\">勿</li>\n			<li class=\"radical\" id=\"rad_4_121\">尤</li>\n			<li class=\"radical\" id=\"rad_4_122\">五</li>\n			<li class=\"radical\" id=\"rad_4_123\">屯</li>\n			<li class=\"radical\" id=\"rad_4_124\">巴</li>\n			<li class=\"radical\" id=\"rad_4_125\">毋</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">5</li>\n			<li class=\"radical\" id=\"rad_5_126\">玄</li>\n			<li class=\"radical\" id=\"rad_5_127\">瓜</li>\n			<li class=\"radical\" id=\"rad_5_128\">瓦</li>\n			<li class=\"radical\" id=\"rad_5_129\">甘</li>\n			<li class=\"radical\" id=\"rad_5_130\">生</li>\n			<li class=\"radical\" id=\"rad_5_131\">用</li>\n			<li class=\"radical\" id=\"rad_5_132\">田</li>\n			<li class=\"radical\" id=\"rad_5_133\">疋</li>\n			<li class=\"radical\" id=\"rad_5_134\"><img src=\"/static/images/radicals/24/5_132.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_5_135\">癶</li>\n			<li class=\"radical\" id=\"rad_5_136\">白</li>\n			<li class=\"radical\" id=\"rad_5_137\">皮</li>\n			<li class=\"radical\" id=\"rad_5_138\">皿</li>\n			<li class=\"radical\" id=\"rad_5_139\">目</li>\n			<li class=\"radical\" id=\"rad_5_140\">矛</li>\n			<li class=\"radical\" id=\"rad_5_141\">矢</li>\n			<li class=\"radical\" id=\"rad_5_142\">石</li>\n			<li class=\"radical\" id=\"rad_5_143\">示</li>\n			<li class=\"radical\" id=\"rad_5_144\"<img src=\"/static/images/radicals/24/5_142.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_5_145\">禾</li>\n			<li class=\"radical\" id=\"rad_5_146\">穴</li>\n			<li class=\"radical\" id=\"rad_5_147\">立</li>\n			<li class=\"radical\" id=\"rad_5_148\"><img src=\"/static/images/radicals/24/5_146.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_5_149\">世</li>\n			<li class=\"radical\" id=\"rad_5_150\">巨</li>\n			<li class=\"radical\" id=\"rad_5_151\">冊</li>\n			<li class=\"radical\" id=\"rad_5_152\">母</li>\n			<li class=\"radical\" id=\"rad_5_153\"><img src=\"/static/images/radicals/24/5_151.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_5_154\">牙</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">6</li>\n			<li class=\"radical\" id=\"rad_6_155\">竹</li>\n			<li class=\"radical\" id=\"rad_6_156\">米</li>\n			<li class=\"radical\" id=\"rad_6_157\">糸</li>\n			<li class=\"radical\" id=\"rad_6_158\">缶</li>\n			<li class=\"radical\" id=\"rad_6_159\">羊</li>\n			<li class=\"radical\" id=\"rad_6_160\">羽</li>\n			<li class=\"radical\" id=\"rad_6_161\">而</li>\n			<li class=\"radical\" id=\"rad_6_162\">耒</li>\n			<li class=\"radical\" id=\"rad_6_163\">耳</li>\n			<li class=\"radical\" id=\"rad_6_164\">聿</li>\n			<li class=\"radical\" id=\"rad_6_165\">肉</li>\n			<li class=\"radical\" id=\"rad_6_166\">自</li>\n			<li class=\"radical\" id=\"rad_6_167\">至</li>\n			<li class=\"radical\" id=\"rad_6_168\">臼</li>\n			<li class=\"radical\" id=\"rad_6_169\">舌</li>\n			<li class=\"radical\" id=\"rad_6_170\">舟</li>\n			<li class=\"radical\" id=\"rad_6_171\">艮</li>\n			<li class=\"radical\" id=\"rad_6_172\">色</li>\n			<li class=\"radical\" id=\"rad_6_173\">虍</li>\n			<li class=\"radical\" id=\"rad_6_174\">虫</li>\n			<li class=\"radical\" id=\"rad_6_175\">血</li>\n			<li class=\"radical\" id=\"rad_6_176\">行</li>\n			<li class=\"radical\" id=\"rad_6_177\">衣</li>\n			<li class=\"radical\" id=\"rad_6_178\">西</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">7</li>\n			<li class=\"radical\" id=\"rad_7_179\">臣</li>\n			<li class=\"radical\" id=\"rad_7_180\">見</li>\n			<li class=\"radical\" id=\"rad_7_181\">角</li>\n			<li class=\"radical\" id=\"rad_7_182\">言</li>\n			<li class=\"radical\" id=\"rad_7_183\">谷</li>\n			<li class=\"radical\" id=\"rad_7_184\">豆</li>\n			<li class=\"radical\" id=\"rad_7_185\">豕</li>\n			<li class=\"radical\" id=\"rad_7_186\">豸</li>\n			<li class=\"radical\" id=\"rad_7_187\">貝</li>\n			<li class=\"radical\" id=\"rad_7_188\">赤</li>\n			<li class=\"radical\" id=\"rad_7_189\">走</li>\n			<li class=\"radical\" id=\"rad_7_190\">足</li>\n			<li class=\"radical\" id=\"rad_7_191\">身</li>\n			<li class=\"radical\" id=\"rad_7_192\">車</li>\n			<li class=\"radical\" id=\"rad_7_193\">辛</li>\n			<li class=\"radical\" id=\"rad_7_194\">辰</li>\n			<li class=\"radical\" id=\"rad_7_195\">酉</li>\n			<li class=\"radical\" id=\"rad_7_196\">釆</li>\n			<li class=\"radical\" id=\"rad_7_197\">里</li>\n			<li class=\"radical\" id=\"rad_7_198\">舛</li>\n			<li class=\"radical\" id=\"rad_7_199\">麦</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">8</li>\n			<li class=\"radical\" id=\"rad_8_200\">金</li>\n			<li class=\"radical\" id=\"rad_8_201\">長</li>\n			<li class=\"radical\" id=\"rad_8_202\">門</li>\n			<li class=\"radical\" id=\"rad_8_203\">隶</li>\n			<li class=\"radical\" id=\"rad_8_204\">隹</li>\n			<li class=\"radical\" id=\"rad_8_205\">雨</li>\n			<li class=\"radical\" id=\"rad_8_206\">青</li>\n			<li class=\"radical\" id=\"rad_8_207\">非</li>\n			<li class=\"radical\" id=\"rad_8_208\">奄</li>\n			<li class=\"radical\" id=\"rad_8_209\">岡</li>\n			<li class=\"radical\" id=\"rad_8_210\">免</li>\n			<li class=\"radical\" id=\"rad_8_211\">斉</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">9</li>\n			<li class=\"radical\" id=\"rad_9_212\">面</li>\n			<li class=\"radical\" id=\"rad_9_213\">革</li>\n			<li class=\"radical\" id=\"rad_9_214\">韭</li>\n			<li class=\"radical\" id=\"rad_9_215\">音</li>\n			<li class=\"radical\" id=\"rad_9_216\">頁</li>\n			<li class=\"radical\" id=\"rad_9_217\">風</li>\n			<li class=\"radical\" id=\"rad_9_218\">飛</li>\n			<li class=\"radical\" id=\"rad_9_219\">食</li>\n			<li class=\"radical\" id=\"rad_9_220\">首</li>\n			<li class=\"radical\" id=\"rad_9_221\">香</li>\n			<li class=\"radical\" id=\"rad_9_222\">品</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">10</li>\n			<li class=\"radical\" id=\"rad_10_223\">馬</li>\n			<li class=\"radical\" id=\"rad_10_224\">骨</li>\n			<li class=\"radical\" id=\"rad_10_225\">高</li>\n			<li class=\"radical\" id=\"rad_10_226\">髟</li>\n			<li class=\"radical\" id=\"rad_10_227\">鬥</li>\n			<li class=\"radical\" id=\"rad_10_228\">鬯</li>\n			<li class=\"radical\" id=\"rad_10_229\">鬲</li>\n			<li class=\"radical\" id=\"rad_10_230\">鬼</li>\n			<li class=\"radical\" id=\"rad_10_231\">竜</li>\n			<li class=\"radical\" id=\"rad_10_232\">韋</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">11</li>\n			<li class=\"radical\" id=\"rad_11_233\">魚</li>\n			<li class=\"radical\" id=\"rad_11_234\">鳥</li>\n			<li class=\"radical\" id=\"rad_11_235\">鹵</li>\n			<li class=\"radical\" id=\"rad_11_236\">鹿</li>\n			<li class=\"radical\" id=\"rad_11_237\">麻</li>\n			<li class=\"radical\" id=\"rad_11_238\">亀</li>\n			<li class=\"radical\" id=\"rad_11_239\"><img src=\"/static/images/radicals/24/11_236.gif\" alt=\"\" /></li>\n			<li class=\"radical\" id=\"rad_11_240\">黄</li>\n			<li class=\"radical\" id=\"rad_11_241\">黒</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">12</li>\n			<li class=\"radical\" id=\"rad_12_242\">黍</li>\n			<li class=\"radical\" id=\"rad_12_243\">黹</li>\n			<li class=\"radical\" id=\"rad_12_244\">無</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">13</li>\n			<li class=\"radical\" id=\"rad_13_245\">黽</li>\n			<li class=\"radical\" id=\"rad_13_246\">鼎</li>\n			<li class=\"radical\" id=\"rad_13_247\">鼓</li>\n			<li class=\"radical\" id=\"rad_13_248\">鼠</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">14</li>\n			<li class=\"radical\" id=\"rad_14_249\">鼻</li>\n			<li class=\"radical\" id=\"rad_14_250\">齊</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">15</li>\n			<li class=\"radical\" id=\"rad_15_251\">歯</li>\n			</ul>\n\n			<ul class=\"radical_group\">\n			<li class=\"number\">17</li>\n			<li class=\"radical\" id=\"rad_17_252\">龠</li>\n			</ul>\n		</div>\n	</div>\n	\n<a id=\"radical_sizer\" href=\"#\"></a>\n\n<div id=\"found_kanji\" class=\"clearfix\">\n	<h2>No radicals selected</h2>\n</div>\n\n<script type=\"text/javascript\" language=\"javascript\">\n// <![CDATA[\nnew Control.Slider('stroke_slider_handle', 'stroke_slider', {\n	range:    \$R(0,30),\n	values:   [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],\n	onSlide:  function(count) {\n		\$('stroke_slider_handle').innerHTML=count;\n	},\n	onChange: function(count) {\n		\$('found_kanji').innerHTML='changed! '+count;\n		stroke_limit = count;\n		radical_ajax_call();\n	},\n	sliderValue: stroke_limit\n});\n// ]]>\n</script>\n";
    #line 356 "/Library/WebServer/Documents/denshijisho/root/kanji/radicals/index.tt"
    $output .=  $context->include('footer.tt');
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
