use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1172691841',
        'name' => 'kanji/details_data.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    #line 308 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['c', 0, 'stash', 0, 'kanji', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'the_kanji'} = $value;
    #line 2 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set(['the_kanji', 0, 'literal_utf8', 0], $stash->get(['the_kanji', 0, 'literal', 0]));
    $output .=  "\n\n<a name=\"kanji-";
    #line 4 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'id', 0]);
    $output .=  "\"></a>\n\n<div class=\"kanji_result clearfix\">\n	<h1 class=\"literal\">";
    #line 8 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "\n	</h1>\n	\n	<ul class=\"adxm menu\">\n		<li>\n			<span class=\"title\">External links</span>\n			<ul>\n				<li><a href=\"http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=";
    #line 15 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $filter = $context->filter('format', [ '%lx' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $filter = $context->filter('ord')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
        
        &$filter($output);
    };
    
        
        &$filter($output);
    };
    
    $output .=  "&amp;useutf8=true\" class=\"external\"><strong>Unihan</strong> info for ";
    #line 15 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "</a></li>\n				<li><a href=\"http://en.wiktionary.org/wiki/";
    #line 16 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "\" class=\"external\"><strong>Wiktionary</strong> search for ";
    #line 16 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "</a></li>\n				<li><a href=\"http://www.google.com/search?ie=utf8&amp;oe=utf8&amp;lr=lang_ja&amp;q=";
    #line 17 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "\" class=\"external\"><strong>Google</strong> search for ";
    #line 17 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "</a></li>\n				<li><a href=\"http://images.google.com/images?hl=en&amp;lr=&amp;sa=N&amp;tab=wi&amp;q=";
    #line 18 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "\" class=\"external\"><strong>Google image</strong> search for ";
    #line 18 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "</a></li>\n			</ul>\n		</li>\n		<li><a href=\"/words?jap=";
    #line 21 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "&amp;eng=&amp;dict=edict&amp;tag=&amp;sortorder=relevance\">Words <strong>containing</strong> ";
    #line 21 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "</a></li>\n		<li><a href=\"/words?jap=";
    #line 22 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "*&amp;eng=&amp;dict=edict&amp;tag=&amp;sortorder=relevance\">Words <strong>beginning</strong> with ";
    #line 22 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "</a></li>\n		<li><a href=\"/words?jap=*";
    #line 23 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "&amp;eng=&amp;dict=edict&amp;tag=&amp;sortorder=relevance\">Words <strong>ending</strong> with ";
    #line 23 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "</a></li>\n		<li><a href=\"/sentences?jap=";
    #line 24 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "\"><strong>Example Sentences</strong> containing ";
    #line 24 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal_utf8', 0]);
    $output .=  "</a></li>\n	</ul>\n	\n	<div class=\"misc\">\n		<div style=\"width: 35%; float: left;\">";
    #line 29 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('strokes', [ ]);
    #line 30 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['the_kanji', 0, 'stroke_counts', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'count'} = $value;
    #line 30 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['strokes', 0, 'push', [ $stash->get(['count', 0, 'stroke_count', 0]) ]]);;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n		<strong>";
    #line 31 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['strokes', 0, 'nsort', 0, 'join', [ ', ' ]]);
    $output .=  "</strong> ";
    #line 31 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['strokes', 0, 0, 0]) eq 1) {
    $output .=  "stroke";
    }
    else {
    $output .=  "strokes";
    }
    
    $output .=  "\n		<br/>\n		";
    #line 42 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['the_kanji', 0, 'grade', 0]) eq 8) {
    $output .=  "\n			<strong>Jouyou</strong> kanji taught in junior high school";
    }
    elsif ($stash->get(['the_kanji', 0, 'grade', 0]) eq 9) {
    $output .=  "\n			<strong>Jinmeiyou</strong> kanji used in names";
    }
    elsif ($stash->get(['the_kanji', 0, 'grade', 0]) >= 1 && $stash->get(['the_kanji', 0, 'grade', 0]) <= 6) {
    $output .=  "\n			Taught in <strong>grade ";
    #line 39 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['the_kanji', 0, 'grade', 0]);
    $output .=  "</strong>";
    }
    else {
    $output .=  "\n			Not a general use character";
    }
    
    $output .=  "\n		<br/>\n		";
    #line 45 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('freqs', [ ]);
    #line 46 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['the_kanji', 0, 'frequencies', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'freq'} = $value;
    #line 46 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['freqs', 0, 'push', [ $stash->get(['freq', 0, 'frequency', 0]) ]]);;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    #line 51 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['freqs', 0, 'size', 0]) > 0) {
    $output .=  "\n			No. <strong>";
    #line 48 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['freqs', 0, 'nsort', 0, 'join', [ ', ' ]]);
    $output .=  "</strong> of 2500 most used kanji in newspapers";
    }
    else {
    $output .=  "\n			Not one of the 2500 most used kanji in newspapers";
    }
    
    $output .=  "\n		<br/>\n		\n		</div>\n		\n		<div style=\"width: 49%; float: right;\">";
    #line 59 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['the_kanji', 0, 'radicals', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'rad'} = $value;
    #line 58 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['rad', 0, 'rad_type', 0]) eq 'classical') {
    $output .=  "<strong>Radical: </strong> <a href=\"/kanji/details/";
    #line 58 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['c', 0, 'config', 0, 'radicals', 0, $stash->get(['rad', 0, 'rad_value', 0]), 0, 'glyph', 0]);
    $output .=  "\">";
    #line 58 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['c', 0, 'config', 0, 'radicals', 0, $stash->get(['rad', 0, 'rad_value', 0]), 0, 'glyph', 0]);
    $output .=  "</a> (KanXi: ";
    #line 58 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['rad', 0, 'rad_value', 0]);
    #line 58 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['rad', 0, 'rad_type', 0]) eq 'nelson') {
    $output .=  ", Classic Nelson: ";
    #line 58 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['rad', 0, 'rad_value', 0]);
    }
    
    $output .=  ")";
    }
    ;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n			";
    #line 61 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('parts', '');
    #line 64 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['c', 0, 'stash', 0, 'kanji_parts', 0, $stash->get(['the_kanji', 0, 'id', 0]), 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'part'} = $value;
    #line 63 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('parts', $stash->get('parts')  . '<a href=\'/kanji/details/'  . $stash->get(['part', 0, 'radical', 0])  . '\'>'  . $stash->get(['part', 0, 'radical', 0])  . '</a> ');;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    #line 68 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('parts')) {
    $output .=  "\n				<strong>Parts:</strong> ";
    #line 66 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('parts');
    $output .=  "\n				<br />";
    }
    
    $output .=  "\n			";
    #line 70 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('variants', '');
    #line 70 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['c', 0, 'stash', 0, 'kanji_variants', 0, $stash->get(['the_kanji', 0, 'id', 0]), 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'variant'} = $value;
    #line 70 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('variants', $stash->get('variants')  . $stash->get(['variant', 0, 'kanji', 0, 'literal', 0]));;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    
    #line 78 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('variants')) {
    $output .=  "\n				<strong>Variants:</strong> <a href=\"/kanji/details/";
    #line 76 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('variants');
    $output .=  "\">";
    #line 76 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('variants');
    $output .=  "</a>\n				<br/>";
    }
    
    $output .=  "\n		</div>\n	</div>\n	\n	<div class=\"readings clearfix\">\n		<h2>Readings</h2>\n		";
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('ja_kun', '');
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('ja_on', '');
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('pinyin', '');
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('korean_r', '');
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_kun', 1);
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_on', 1);
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_pin', 1);
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_kor', 1);
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('reading_url_start', ('' . "<a href=\"/words?jap=")  . $stash->get(['the_kanji', 0, 'literal_utf8', 0])  . '%20');
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('reading_url_middle', ('' . "&amp;dict=edict\">"));
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('reading_url_end', '</a>');
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['the_kanji', 0, 'readings_rs', 0, 'search', [ {   }, { 'order_by' => 'normalized'  } ]]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'reading'} = $value;
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', $stash->get(['reading', 0, 'reading', 0]));
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('normalized', $stash->get(['reading', 0, 'normalized', 0]));
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['reading', 0, 'r_type', 0]) eq 'ja_kun') {
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', $stash->get('reading_url_start')  . $stash->get('normalized')  . $stash->get('reading_url_middle')  . $stash->get('current')  . $stash->get('reading_url_end'));
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i_kun') % 2 eq 0) {
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', ('' . "<span class=\"even\">")  . $stash->get('current')  . '</span>');
    }
    
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_kun', $stash->get('i_kun') + 1);
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('ja_kun', $stash->get('ja_kun')  . $stash->get('current')  . '&#12289; ');
    }
    elsif ($stash->get(['reading', 0, 'r_type', 0]) eq 'ja_on') {
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', $stash->get('reading_url_start')  . $stash->get('normalized')  . $stash->get('reading_url_middle')  . $stash->get('current')  . $stash->get('reading_url_end'));
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i_on') % 2 eq 0) {
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', ('' . "<span class=\"even\">")  . $stash->get('current')  . '</span>');
    }
    
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_on', $stash->get('i_on') + 1);
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('ja_on', $stash->get('ja_on')  . $stash->get('current')  . '&#12289; ');
    }
    elsif ($stash->get(['reading', 0, 'r_type', 0]) eq 'pinyin') {
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i_pin') % 2 eq 0) {
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', ('' . "<span class=\"even\">")  . $stash->get('current')  . '</span>');
    }
    
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_pin', $stash->get('i_pin') + 1);
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('pinyin', $stash->get('pinyin')  . $stash->get('current')  . ', ');
    }
    elsif ($stash->get(['reading', 0, 'r_type', 0]) eq 'korean_r') {
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i_kor') % 2 eq 0) {
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', ('' . "<span class=\"even\">")  . $stash->get('current')  . '</span>');
    }
    
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_kor', $stash->get('i_kor') + 1);
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('korean_r', $stash->get('korean_r')  . $stash->get('current')  . ', ');
    }
    ;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('ja_kun', $stash->get(['ja_kun', 0, 'replace', [ '&#12289; $', '' ]]));
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('ja_on', $stash->get(['ja_on', 0, 'replace', [ '&#12289; $', '' ]]));
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('pinyin', $stash->get(['pinyin', 0, 'replace', [ ', $', '' ]]));
    #line 85 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('korean_r', $stash->get(['korean_r', 0, 'replace', [ ', $', '' ]]));
    
    $output .=  "\n		\n		<div style=\"width: 49%; float: left;\">\n			<strong>Japanese kun: </strong> ";
    #line 137 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('ja_kun');
    $output .=  "\n			<br/>\n		\n			<strong>Japanese on: </strong> ";
    #line 140 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('ja_on');
    $output .=  "\n			<br/>\n						";
    #line 143 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i', 1);
    #line 143 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('nanori', '');
    #line 143 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['the_kanji', 0, 'nanoris_rs', 0, 'search', [ {   }, { 'order_by' => 'nanori'  } ]]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'reading'} = $value;
    #line 143 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i') % 2 eq 0) {
    #line 143 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('nanori', $stash->get('nanori')  . ('' . "<span class=\"even\">")  . $stash->get(['reading', 0, 'nanori', 0])  . '</span>&#12289; ');
    }
    else {
    #line 143 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('nanori', $stash->get('nanori')  . $stash->get(['reading', 0, 'nanori', 0])  . '&#12289; ');
    }
    
    #line 143 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i', $stash->get('i') + 1);;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    #line 143 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('nanori', $stash->get(['nanori', 0, 'replace', [ '&#12289; $', '' ]]));
    
    $output .=  "\n				";
    #line 160 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('nanori') ne '') {
    $output .=  "\n				<strong>Japanese names: </strong> ";
    #line 159 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('nanori');
    }
    
    $output .=  "\n		</div>\n		\n		<div style=\"width: 49%; float: right;\">\n			<strong>Chinese: </strong> ";
    #line 164 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('pinyin');
    $output .=  "\n			<br/>\n		\n			<strong>Korean: </strong> ";
    #line 167 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('korean_r');
    $output .=  "\n			<br/>\n			";
    #line 184 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['the_kanji', 0, 'kanji_rad_names', 0])) {
    $output .=  "\n				<strong>Name as radical: </strong>";
    #line 172 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i', 1);
    #line 183 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['the_kanji', 0, 'rad_names', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'rad_name'} = $value;
    #line 178 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i') % 2 eq 0) {
    $output .=  "\n						<span class=\"even\">";
    #line 175 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['rad_name', 0, 'rad_name', 0]);
    $output .=  "</span>";
    }
    else {
    #line 177 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['rad_name', 0, 'rad_name', 0]);
    }
    
    #line 181 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i') ne $stash->get(['the_kanji', 0, 'kanji_rad_names', 0, 'size', 0])) {
    $output .=  "\n						&#12289;";
    }
    
    #line 182 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i', $stash->get('i') + 1);;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    }
    
    $output .=  "\n		</div>\n	</div>\n	\n	<div style=\"clear: both; padding:0;\" class=\"clearfix win_meanings\">";
    #line 189 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('en', '');
    #line 190 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('es', '');
    #line 191 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('pt', '');
    #line 192 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_en', 1);
    #line 192 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_es', 1);
    #line 192 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_pt', 1);
    #line 224 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['the_kanji', 0, 'meanings_rs', 0, 'search', [ {   }, { 'order_by' => 'meaning'  } ]]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'meaning'} = $value;
    #line 194 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', $stash->get(['meaning', 0, 'meaning', 0])  . ';');
    $output .=  "\n			";
    #line 223 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['meaning', 0, 'm_lang', 0]) eq 'en') {
    #line 199 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i_en') % 2 eq 0) {
    #line 198 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', ('' . "<span class=\"even\">")  . $stash->get('current')  . '</span>');
    }
    
    $output .=  "\n			";
    #line 201 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', $stash->get('current')  . '<br/>');
    #line 202 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_en', $stash->get('i_en') + 1);
    $output .=  "\n					";
    #line 204 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('en', $stash->get('en')  . $stash->get('current'));
    }
    elsif ($stash->get(['meaning', 0, 'm_lang', 0]) eq 'es') {
    #line 208 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i_es') % 2 eq 0) {
    #line 207 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', ('' . "<span class=\"even\">")  . $stash->get('current')  . '</span>');
    }
    
    $output .=  "\n			";
    #line 210 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', $stash->get('current')  . '<br/>');
    #line 211 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_es', $stash->get('i_es') + 1);
    $output .=  "\n					";
    #line 213 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('es', $stash->get('es')  . $stash->get('current'));
    }
    elsif ($stash->get(['meaning', 0, 'm_lang', 0]) eq 'pt') {
    #line 217 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i_pt') % 2 eq 0) {
    #line 216 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', ('' . "<span class=\"even\">")  . $stash->get('current')  . '</span>');
    }
    
    $output .=  "\n			";
    #line 219 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('current', $stash->get('current')  . '<br/>');
    #line 220 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i_pt', $stash->get('i_pt') + 1);
    $output .=  "\n					";
    #line 222 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('pt', $stash->get('pt')  . $stash->get('current'));
    }
    ;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n		\n		<div class=\"meanings\">\n			<h2>English meanings</h2>\n			<p>";
    #line 228 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('en');
    $output .=  "</p>\n		</div>\n	\n		<div class=\"meanings\">\n			<h2>Spanish meanings</h2>\n			<p>";
    #line 233 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('es');
    $output .=  "</p>\n		</div>\n	\n		<div class=\"meanings\">\n			<h2>Portugese meanings</h2>\n			<p>";
    #line 238 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get('pt');
    $output .=  "</p>\n		</div>\n	</div>\n	\n	<div class=\"dic_numbers\">\n		<h2>Dictionary indices</h2>\n		";
    #line 245 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i', 1);
    $output .=  "\n		<table summary=\"Dictionary indices\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
    #line 261 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['the_kanji', 0, 'dictionary_numbers_rs', 0, 'search', [ {   }, { 'order_by' => 'dj_sort_order'  } ]]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'dic'} = $value;
    $output .=  "\n			<tr ";
    #line 248 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i') % 2 eq 0) {
    $output .=  "class=\"even\"";
    }
    
    $output .=  ">\n				<td class=\"dic_ref\">";
    #line 250 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['dic', 0, 'dic_ref', 0]);
    $output .=  "\n				</td>\n				<td class=\"dic_name\">";
    #line 256 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['dic', 0, 'dr_type', 0]) eq 'moro') {
    $output .=  "\n					Daikanwa Jiten (Morohashi)";
    #line 255 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['dic', 0, 'm_vol', 0])) {
    $output .=  " (Volume ";
    #line 255 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['dic', 0, 'm_vol', 0]);
    $output .=  ", page ";
    #line 255 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['dic', 0, 'm_page', 0]);
    $output .=  ")";
    }
    
    }
    
    #line 257 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['c', 0, 'config', 0, 'kanjidic', 0, 'dr_type', 0, $stash->get(['dic', 0, 'dr_type', 0]), 0]);
    $output .=  "\n				</td>\n			</tr>";
    #line 260 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i', $stash->get('i') + 1);;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n		</table>\n	</div>\n	\n	<div id=\"classifications\" style=\"clear:both;\">\n		<h2>Classifications</h2>\n		";
    #line 268 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i', 1);
    $output .=  "\n		<table summary=\"Classifications\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
    #line 284 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['the_kanji', 0, 'query_codes_rs', 0, 'search', [ {   }, { 'order_by' => 'qc_type'  } ]]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'qc'} = $value;
    $output .=  "\n				<tr ";
    #line 271 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i') % 2 eq 0) {
    $output .=  "class=\"even\"";
    }
    
    $output .=  ">\n					<td class=\"dic_ref\">";
    #line 277 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get(['qc', 0, 'qc_type', 0]) eq 'misclass') {
    #line 274 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['qc', 0, 'q_code', 0, 'replace', [ '^..', '' ]]);
    }
    else {
    #line 276 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['qc', 0, 'q_code', 0]);
    }
    
    $output .=  "\n					</td>\n					<td class=\"dic_name\">";
    #line 280 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['c', 0, 'config', 0, 'kanjidic', 0, 'qc_type', 0, $stash->get(['qc', 0, 'qc_type', 0]), 0]);
    $output .=  "\n					</td>\n				</tr>";
    #line 283 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i', $stash->get('i') + 1);;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n		</table>\n	</div>\n	\n	<div id=\"codepoints\" style=\"clear:both;\">\n		<h2>Codepoints</h2>\n		";
    #line 291 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i', 1);
    $output .=  "\n		<table summary=\"Codepoints\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
    #line 303 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['the_kanji', 0, 'codepoints_rs', 0, 'search', [ {   }, { 'order_by' => 'cp_type'  } ]]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'cp'} = $value;
    $output .=  "\n				<tr ";
    #line 294 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    if ($stash->get('i') % 2 eq 0) {
    $output .=  "class=\"even\"";
    }
    
    $output .=  ">\n					<td class=\"dic_ref\">";
    #line 296 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['cp', 0, 'cp_value', 0]);
    $output .=  "\n					</td>\n					<td class=\"dic_name\">";
    #line 299 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $output .=  $stash->get(['c', 0, 'config', 0, 'kanjidic', 0, 'cp_type', 0, $stash->get(['cp', 0, 'cp_type', 0]), 0]);
    $output .=  "\n					</td>\n				</tr>";
    #line 302 "/Library/WebServer/Documents/denshijisho/root/kanji/details_data.tt"
    $stash->set('i', $stash->get('i') + 1);;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n		</table>\n	</div>\n</div>\n";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
