use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1172529003',
        'name' => 'kanji/details.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    #line 1 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    if ($stash->get(['c', 0, 'stash', 0, 'kanji', 0, 'size', 0]) >= 1) {
    #line 1 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    $stash->set('all_kanji', '');
    #line 1 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['c', 0, 'stash', 0, 'kanji', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'the_kanji'} = $value;
    #line 1 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    $stash->set('all_kanji', $stash->get('all_kanji')  . $stash->get(['the_kanji', 0, 'literal', 0])  . ' ');;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    #line 1 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    $stash->set(['c', 0, 'stash', 0, 'title', 0], 'Kanji details for '  . $stash->get('all_kanji')  . ' - Denshi Jisho');
    }
    else {
    #line 1 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    $stash->set(['c', 0, 'stash', 0, 'title', 0], 'Kanji details - Denshi Jisho');
    }
    
    $output .=  "\n";
    #line 11 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    $output .=  $context->include('header.tt');
    $output .=  "\n";
    #line 13 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    $output .=  $context->include('kanji/form.tt');
    $output .=  "\n";
    #line 30 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    if ($stash->get(['c', 0, 'stash', 0, 'kanji', 0, 'size', 0]) >= 1) {
    $output .=  "\n	   <div class=\"text_block\">\n    	   <h2>\n    	      Found information for these kanji: ";
    #line 21 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['c', 0, 'stash', 0, 'kanji', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'the_kanji'} = $value;
    $output .=  "	\n               <a href=\"#kanji-";
    #line 20 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    $output .=  $stash->get(['the_kanji', 0, 'id', 0]);
    $output .=  "\">";
    #line 20 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal', 0]);
    $output .=  "</a> ";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n         </h2>\n      </div>\n";
    #line 25 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    $output .=  $context->include('kanji/details_data.tt');
    }
    else {
    $output .=  "\n   <div class=\"text_block\">\n	   <h2>Couldn't find any info for the characters supplied</h2>\n   </div>";
    }
    
    $output .=  "\n";
    #line 32 "/Library/WebServer/Documents/denshijisho/root/kanji/details.tt"
    $output .=  $context->include('footer.tt');
    $output .=  "\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
