use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.15
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1172529003',
        'name' => 'kanji/form.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<div class=\"search clearfix\">\n		<form action=\"/kanji\" method=\"get\">\n		<div class=\"fs_container\">\n			<fieldset>\n				<legend>Readings / Kanji</legend>\n				<select id=\"reading_select\" name=\"rt\" size=\"\" tabindex=\"1\">\n					<option label=\"Japanese / Kanji\" value=\"jap\" selected=\"selected\">Japanese</option>\n					<option label=\"Chinese (pinyin)\" value=\"pinyin\">Chinese (pinyin)</option>\n					<option label=\"Korean (ME roman)\" value=\"korean\">Korean (ME roman)</option>\n				</select>\n				\n				<input type=\"search\" autosave=\"DJKanjiReadingHistory\" results=\"10\" name=\"reading\" id=\"reading_field\" tabindex=\"2\" accesskey=\"j\" value=\"";
    #line 12 "/Library/WebServer/Documents/denshijisho/root/kanji/form.tt"
    if ($stash->get('kanji')) {
    #line 12 "/Library/WebServer/Documents/denshijisho/root/kanji/form.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['c', 0, 'stash', 0, 'kanji', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'the_kanji'} = $value;
    #line 12 "/Library/WebServer/Documents/denshijisho/root/kanji/form.tt"
    $output .=  $stash->get(['the_kanji', 0, 'literal', 0]);;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    }
    else {
    #line 12 "/Library/WebServer/Documents/denshijisho/root/kanji/form.tt"
    $output .=  $stash->get(['query', 0, 'form', 0, 'reading', 0]);
    }
    
    
    $output .=  "\" />\n			</fieldset>\n		</div>\n			\n		<div class=\"fs_container\">\n			<fieldset>\n				<legend>Meanings</legend>\n				<select id=\"meaning_select\" name=\"mt\" size=\"\" tabindex=\"3\">\n					<option label=\"English\" value=\"en\" selected=\"selected\">English</option>\n					<option label=\"Spanish\" value=\"es\">Spanish</option>\n					<option label=\"Portugese\" value=\"pt\">Portugese</option>\n				</select>\n				\n				<input type=\"search\" autosave=\"DJKanjiMeaningHistory\" results=\"10\" name=\"meaning\" id=\"meaning_field\" tabindex=\"4\" accesskey=\"j\" value=\"";
    #line 33 "/Library/WebServer/Documents/denshijisho/root/kanji/form.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'meaning', 0]);
    $output .=  "\" />\n			</fieldset>\n		</div>\n		\n		<div class=\"fs_container\">\n			<fieldset>\n				<legend>Codes</legend>\n				<select id=\"codes_select\" name=\"ct\" size=\"\" tabindex=\"5\">\n					<option value=\"sakade\">A Guide to Reading and Writing Japanese index</option>\n					<option value=\"henshall3\">A Guide to Reading and Writing Japanese 3rd ed. index</option>\n					<option value=\"henshall\">A Guide to Remembering Japanese Characters index</option>\n					<option value=\"gakken\">A New Dictionary of Kanji Usage index</option>\n					<option value=\"nelson_c\">Classic Nelson index</option>\n					<option value=\"moro\">Daikanwa Jiten index</option>\n					<option value=\"deroo\">De Roo code</option>\n					<option value=\"oneill_kk\">Essential Kanji index</option>\n					<option value=\"four_corner\">Four corner code</option>\n					<option value=\"busy_people\">Japanese for Busy People index</option>\n					<option value=\"oneill_names\">Japanese Names index</option>\n					<option value=\"sh_kk\">Kanji and Kana index</option>\n					<option value=\"kanji_in_context\">Kanji in Context</option>\n					<option value=\"halpern_kkld\">Kanji Learner's Dictionary index</option>\n					<option value=\"kodansha_compact\">Kodansha Compact Kanji Guide index</option>\n					<option value=\"halpern_njecd\">New Japanese English Character Dictionary index</option>\n					<option value=\"nelson_n\">New Nelson index</option>\n					<option value=\"rad\">Radical number (Classical)</option>\n					<option value=\"rad_n\">Radical number (Nelson)</option>\n					<option value=\"heisig\">Remembering the Kanji index</option>\n					<option value=\"skip\">SKIP code</option>\n					<option value=\"strokes\" selected=\"selected\">Stroke count</option>\n					<option value=\"sh_desc\">The Kanji Dictionary code</option>\n					<option value=\"crowley\">The Kanji Way to Japanese Language Power index</option>\n					<option value=\"tutt_cards\">Tuttle Kanji Cards index</option>\n					<option value=\"ucs\">Unicode code point (hex)</option>\n				</select>\n				\n				<input type=\"search\" autosave=\"DJKanjiCodesHistory\" results=\"10\" name=\"code\" id=\"codes_field\" tabindex=\"6\" accesskey=\"j\" value=\"";
    #line 69 "/Library/WebServer/Documents/denshijisho/root/kanji/form.tt"
    $output .=  $stash->get(['c', 0, 'stash', 0, 'query', 0, 'form', 0, 'code', 0]);
    $output .=  "\" />\n			</fieldset>\n		</div>\n		\n		<div class=\"fs_container\" style=\"padding-top: 1em;\">\n			<label for=\"jy_only\">Only jouyou kanji:</label>\n			<input type=\"checkbox\" name=\"jy_only\" id=\"jy_only\" ";
    #line 75 "/Library/WebServer/Documents/denshijisho/root/kanji/form.tt"
    if ($stash->get(['params', 0, 'jy_only', 0]) eq 'on') {
    $output .=  " checked=\"checked\" ";
    }
    
    $output .=  "/>\n		</div>\n		\n		<div class=\"row lowest_row\" style=\"padding-left: 6.5em;\">\n			<input type=\"submit\" value=\"Search\" />\n			<input type=\"reset\" value=\"Reset\" />\n		</div>\n		</form>\n	</div>";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
