<?	wrapper 'flavour/www/includes/page.tt';
	c.stash.title = "Find kanji - " _ c.config.site_name;

	process "flavour/www/kanji/form.tt";
?>

	<div class="text_block">
	   <h2>Search tips</h2>
	   
   		<ul id="tips">
   			<li><strong>Automatic conversion</strong> from roman characters to kana.</li>
   			<li><strong>Bundle search terms</strong> with quotation marks (") to search for phrases. Like this: "to eat"</li>
   			<li><strong>Use all fields</strong> in the same query to make your search more precise.</li>
   			<li><strong>Use the wildcards</strong> * (zero or more characters) and ? (exactly one character).</li>
   			<li><strong>English or Japanese input mode</strong> doesn't matter. Asterisks, question marks, spaces and quotation marks work from both input modes.</li>
   		</ul>
	</div>

<? end ?>