<?
	strokes = [];
	foreach count = the_kanji.stroke_counts_rs.search({},{order_by=>'stroke_count'});
		strokes.push(count.stroke_count);
	end;
?>
<B><? strokes.join(', ') ?></B> <? if strokes.0 == 1 ?>stroke<? else ?>strokes<? end ?>

<BR>

<?
	switch the_kanji.grade;
	case 8;
		'<B>Jouyou</B> kanji taught in junior high school';
	case 9;
		'<B>Jinmeiyou</B> kanji used in names';
	case [1 2 3 4 5 6];
		'Taught in <B>grade ' _ the_kanji.grade _ '</B>';
	case;
		'Not a general use character';
	end;
?>
<br/>

<?
	freqs = [];
	foreach freq = the_kanji.frequencies_rs.search({},{order_by=>'frequency'});
		freqs.push(freq.frequency);
	end;
	if freqs.size > 0;
		'<B>' _ freqs.join(', ') _ '</B> of 2500 most used kanji in newspapers';
	else;
		'Not one of the 2500 most used kanji in newspapers';
	end;
?>
<br/>
